<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_info"
        android:title="Info" />

    <item
        android:id="@+id/vacancyListFragment"
        android:icon="@drawable/ic_vacancy"
        android:title="Vacancy" />

    <item
        android:id="@+id/profileFragment2"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>