<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mobile.umentoring.adapter.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.mobile.umentoring.adapter.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/vacancyListFragment"
        android:name="com.mobile.umentoring.adapter.VacancyListFragment"
        android:label="fragment_vacancy_list"
        tools:layout="@layout/fragment_vacancy_list" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.mobile.umentoring.adapter.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_profileFragment2_to_profileUpdateFragment"
            app:destination="@id/profileUpdateFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_testimonialFragment"
            app:destination="@id/testimonialFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.mobile.umentoring.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/profileUpdateFragment"
        android:name="com.mobile.umentoring.view.ProfileUpdateFragment"
        android:label="fragment_profile_update"
        tools:layout="@layout/fragment_profile_update" >
        <action
            android:id="@+id/action_profileUpdateFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/testimonialFragment"
        android:name="com.mobile.umentoring.view.TestimonialFragment"
        android:label="fragment_testimonial"
        tools:layout="@layout/fragment_testimonial" >
        <action
            android:id="@+id/action_testimonialFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>
</navigation>