<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mobile.umentoring.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuActivity"
            app:destination="@id/menuActivity" />
        <action
            android:id="@+id/action_loginFragment_to_forgotFragment"
            app:destination="@id/forgotFragment" />
    </fragment>
    <activity
        android:id="@+id/menuActivity"
        android:name="com.mobile.umentoring.adapter.MenuActivity"
        android:label="activity_menu"
        tools:layout="@layout/activity_menu" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.mobile.umentoring.view.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.mobile.umentoring.view.ForgotFragment"
        android:label="fragment_forgot"
        tools:layout="@layout/fragment_forgot" >
        <action
            android:id="@+id/action_forgotFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_forgotFragment_to_resetFragment"
            app:destination="@id/resetFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetFragment"
        android:name="com.mobile.umentoring.view.ResetFragment"
        android:label="fragment_reset"
        tools:layout="@layout/fragment_reset" >
        <action
            android:id="@+id/action_resetFragment_to_forgotFragment"
            app:destination="@id/forgotFragment" />
    </fragment>
</navigation>