<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mobile.umentoring.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuActivity"
            app:destination="@id/menuActivity" />
    </fragment>
    <activity
        android:id="@+id/menuActivity"
        android:name="com.mobile.umentoring.adapter.MenuActivity"
        android:label="activity_menu"
        tools:layout="@layout/activity_menu" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.mobile.umentoring.view.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
</navigation>