<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adapter.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/background_profile"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345.86dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="45.49dp"
                android:src="@drawable/setting" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Mesut Ozil"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tvAlumni"
                android:layout_width="260dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="“Alumni of batch #10000 - Apr 2090”"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-55dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_score_profile">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="21dp"
                android:text="200"
                android:textColor="@color/hijauLogo"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="49dp"
                android:layout_marginTop="65dp"
                android:text="Class"
                android:textColor="@color/abuabu"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="148dp"
                android:layout_marginTop="21dp"
                android:text="200"
                android:textColor="@color/hijauLogo"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="151dp"
                android:layout_marginTop="65dp"
                android:text="Portfolio"
                android:textColor="@color/abuabu"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="256dp"
                android:layout_marginTop="21dp"
                android:text="200"
                android:textColor="@color/hijauLogo"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="259dp"
                android:layout_marginTop="65dp"
                android:text="The Best"
                android:textColor="@color/abuabu"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp">

            <TextView
                android:id="@+id/tvMyClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="My Class"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="337dp"
                android:text="See All"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/tvMyClass"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/background_edit">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle"
                    android:src="@drawable/uiux" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="14dp"
                    android:text="UI/UX Design Basic"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="38dp"
                    android:text="Batch of #1000 - Apr 2090"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="314dp"
                    android:layout_marginTop="27.97dp"
                    android:src="@drawable/panah" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tvPortfolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Portfolio"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="337dp"
                android:text="See All"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPortfolio"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_portofolio">

                <ImageView
                    android:id="@+id/ivPortfolio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ig_portofolio" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_bulat"
                    android:drawableStart="@drawable/play"
                    android:paddingStart="23.5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivPortfolio"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="20dp"
                    android:text="Batch #01"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivPortfolio"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="40dp"
                    android:text="UI/UX Design"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivPortfolio"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="59dp"
                    android:layout_marginBottom="20dp"
                    android:text="Bassic Level"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="153dp"
                android:layout_height="187dp"
                android:layout_below="@+id/tvPortfolio"
                android:layout_marginStart="203dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_garis_putus_hijau">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableStart="@drawable/plus"
                    android:drawablePadding="19.5dp"
                    android:text="Add Portfolio"

                    />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/tvTestimonial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Testimonial"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="337dp"
                android:text="See All"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="207dp"
                android:layout_height="164dp"
                android:layout_below="@+id/tvTestimonial"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_leaderboard"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_testimoni"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="11dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:text="Alumni of batch #1"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="Mesut Ozil"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="131dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_button_edit_hitam"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="207dp"
                android:layout_height="164dp"
                android:layout_below="@+id/tvTestimonial"
                android:layout_marginStart="257dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_garis_putus_hijau">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableStart="@drawable/plus"
                    android:drawablePadding="19.5dp"
                    android:text="Add Testimonial" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>