<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adapter.HomeFragment">

    <!--    <com.synnapps.carouselview.CarouselView-->
    <!--        android:id="@+id/carouselView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        app:fillColor="#FFFFFFFF"-->
    <!--        app:pageColor="#00000000"-->
    <!--        app:radius="6dp"-->
    <!--        app:slideInterval="3000"-->
    <!--        app:strokeColor="#FF777777"-->
    <!--        app:strokeWidth="1dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
    </LinearLayout>

    <!--    <com.synnapps.carouselview.CarouselView-->
    <!--        android:id="@+id/carouselView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:layout_marginEnd="19dp"-->
    <!--        app:slideInterval="4000"-->
    <!--        app:autoPlay="true"-->
    <!--        android:background="@drawable/background_home_besar">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="20dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:text="Udacoding Scholarships"-->
    <!--            android:textSize="20sp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="20dp"-->
    <!--            android:layout_marginTop="48dp"-->
    <!--            android:text="Batch #1000"-->
    <!--            android:textSize="20sp" />-->

    <!--        <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="20dp"-->
    <!--            android:layout_marginTop="85dp"-->
    <!--            android:layout_marginEnd="30dp"-->
    <!--            android:background="@drawable/background_button"-->
    <!--            android:text="See Detail"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="@color/white" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/ivCarouselView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="133dp"-->
    <!--            android:layout_marginTop="37dp"-->
    <!--            android:layout_marginEnd="35.97dp"-->
    <!--            android:src="@drawable/kado" />-->

    <!--    </com.synnapps.carouselview.CarouselView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tvLeaderBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Leaderboard"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="337dp"
            android:text="See All"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLeaderBoard"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="174dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_leaderboard">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/uiux" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="46dp"
                android:text="U/UX Design"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="18dp"
                android:text="Basic Level"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLeaderBoard"
            android:layout_marginStart="257dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_leaderboard">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/uiux" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="46dp"
                android:text="Kotlin"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="18dp"
                android:text="Intermediate Level"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tvPortfolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Portofolio"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="337dp"
            android:text="See All"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPortfolio"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_portofolio">

            <ImageView
                android:id="@+id/ivPortfolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ig_portofolio" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_bulat"
                android:drawableStart="@drawable/play"
                android:paddingStart="23.5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPortfolio"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:text="Batch #01"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPortfolio"
                android:layout_marginStart="12dp"
                android:layout_marginTop="40dp"
                android:text="UI/UX Design"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPortfolio"
                android:layout_marginStart="12dp"
                android:layout_marginTop="59dp"
                android:layout_marginBottom="20dp"
                android:text="Bassic Level"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tvTestimonial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Testimonial"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="337dp"
            android:text="See All"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="207dp"
            android:layout_height="164dp"
            android:layout_below="@+id/tvTestimonial"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_leaderboard"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="11dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:text="Alumni of batch #1"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="Mesut Ozil"
                android:textSize="16sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="“Highly recommended for studying”"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>