<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="207dp"
        android:layout_height="164dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_leaderboard"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivTestImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="0dp" />

        <TextView
            android:id="@+id/tvTestBatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:text="Alumni of batch #1"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvTestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Mesut Ozil"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTestDesk"
            android:layout_width="120dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="“Highly recommended for studying”"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>