<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="354dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tvLeaderBoard"
        android:layout_margin="10dp"
        android:background="@drawable/background_last_score">

        <TextView
            android:id="@+id/tvNomorMyScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="11dp"
            android:fontFamily="@font/roboto"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvClassScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="49dp"
            android:layout_marginTop="16dp"
            android:text="UI/UX Design"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLevelScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="49dp"
            android:layout_marginTop="40dp"
            android:text="Basic Level"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTotalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="304dp"
            android:layout_marginTop="17dp"
            android:text="70"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </RelativeLayout>

</LinearLayout>